#task 3
for i in range(1,11,1):
     print(i)

n=5
t=1
for i in range(1,n+1):
    t*=i
    print("multi",t)

for i in range(2,51,2):
     print(i)

n=int(input("enter n:"))
t=1
for i in range(1,n+1):
    t*=i
    print(t)

a=int(input("enter a  :"))
b=0
t=a
while t>0:
    d=t%10
    b=(b*10)+d
    t=t//10
print(b)
if a==b:
    print("palindrome")
else:
    print("not palindrome")

for i in range(1,5):
    for j in range(i):
        print("*",end=" ")
    print()

for i in range(2,21,2):
    print(i)

i=1
while i<=10:
    print(i)
    i+=1

i=1
while i<=20:
    print(i)
    i+=1

i=10
while i>=1:
    print(i)
    i-=1












    
